{
  "name": "mailchimp-app",
  "version": "1.0.0",
  "description": "This is a web app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "anup",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  }
}
